[program:SupervisorTest]
directory=/home/rohan/project/test/supervisor-firefox-xvfb/
command=python3 supervisor_check.py 
autostart=true
environment=PATH=/home/rohan/project/test/supervisor-firefox-xvfb/.:%(ENV_PATH)s
autorestart=true
stderr_logfile=/home/rohan/project/test/supervisor-firefox-xvfb/Test.err.log
stdout_logfile=/home/rohan/project/test/supervisor-firefox-xvfb/Test.out.log

